<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Rank">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="32dp"
        android:gravity="center"
        android:id="@+id/rank_listview_header"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="24dp"
        android:id="@+id/rank_novaButton"
        android:layout_alignParentRight="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/rank_listview"
        android:layout_below="@+id/rank_listview_header"/>

</RelativeLayout>
